# YandexDeliveryAPI

./: .gitignore  YandexDeliveryAPI.sln
YandexDeliveryAP/: Program.cs  Startup.cs  YandexDeliveryAPI.csproj  appsettings.json
YandexDeliveryAP/Controllers/: DeliveryController.cs
YandexDeliveryAP/Extensions/: AuthenticationService.cs  SwaggerSerivce.cs
YandexDeliveryAP/Properties/: launchSettings.json
YandexDeliveryAP/Properties/PublishProfiles/: FolderProfile.pubxml
YandexDeliveryAP/wwwroot/: index.html
YandexDeliveryAPI.Services/: DependencyInjection.cs  YandexDeliveryAPI.Services.csproj
YandexDeliveryAPI.Services/Interfaces/: IDeliveryService.cs
YandexDeliveryAPI.Services/Models/: Answer.cs  AnswereBasic.cs  Settings.cs
YandexDeliveryAPI.Services/Models/RequestModels/: CancelClaimModel.cs  CancelModel.cs  ClaimIdModel.cs  ClaimModel.cs  VersionModel.cs
YandexDeliveryAPI.Services/Models/ResponseModels/: CancelClaimModel.cs  ClaimInfoModel.cs  ConfirmClaimModel.cs  CourierInfoModel.cs  CreatedClaimModel.cs
YandexDeliveryAPI.Services/Services/: DeliveryService.cs  HttpContextAccessorExtensions.cs
